# giisdemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/simple/project/giisdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simple/project/giisdemo/activity/: GetuiActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  ShowImageActivity.java  SplashActivity.java
app/src/main/java/simple/project/giisdemo/adapter/: PeopleAdapter.java  PullToRefreshAdapter.java  PushAdapter.java  SampleAdapter.java  SectionAdapter.java
app/src/main/java/simple/project/giisdemo/base/: BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/simple/project/giisdemo/bean/: PushMessageBean.java  PushSettingBean.java  TagBean.java  UserBean.java  UserFileBean.java
app/src/main/java/simple/project/giisdemo/data/: DatabaseHelper.java  GIISDatabase.java
app/src/main/java/simple/project/giisdemo/data/bean/: PushSettingBean.java  TagBean.java  UserBean.java  UserFileBean.java  UserSection.java
app/src/main/java/simple/project/giisdemo/data/dao/: PushDao.java  PushSettingDao.java
app/src/main/java/simple/project/giisdemo/data/entity/: BaseEntity.java  Push.java  PushSetting.java
app/src/main/java/simple/project/giisdemo/fragment/: LoginFragment.java  MainFragment.java  PeopleFragment.java  PushFragment.java  SearchPushFragment.java  SettingFragment.java  SettingPushFragment.java  SettingSystemFragment.java  SettingUserInfoFragment.java  SignUpFragment.java
app/src/main/java/simple/project/giisdemo/fragment/login/: LoginFragment.java  SignUpFragment.java
app/src/main/java/simple/project/giisdemo/fragment/main/: MainFragment.java  PeopleFragment.java  PeopleSectionFragment.java  PushCollapsingFragment.java  PushFragment.java  PushFragmentCollapsing.java  PushFragmentCollsping.java  SearchPushFragment.java  SettingFragment.java
app/src/main/java/simple/project/giisdemo/fragment/main/push/: SearchPushFragment.java
app/src/main/java/simple/project/giisdemo/fragment/main/setting/: SearchPushFragment.java  SettingPushFragment.java  SettingSystemFragment.java  SettingUserInfoFragment.java  UpdateUserInfoFragment.java
app/src/main/java/simple/project/giisdemo/helper/constant/: DateConstant.java  GlobalField.java  HttpConstant.java
app/src/main/java/simple/project/giisdemo/helper/custom/: BannerView.java  BaseFragmentView.java  GroupListView.java  ZoomImageView.java
app/src/main/java/simple/project/giisdemo/helper/custom/TimePickerView/: BasePickerView.java  PickerOptions.java  TimePickerBuilder.java  TimePickerView.java
app/src/main/java/simple/project/giisdemo/helper/http/: HttpContract.java  HttpFeedBackUtil.java  OnHttpCallBack.java  RetResult.java  RetrofitUtils.java
app/src/main/java/simple/project/giisdemo/helper/server/: DemoIntentService.java  DemoPushService.java
app/src/main/java/simple/project/giisdemo/helper/utils/: ActivityUtil.java  DateUtil.java  DialogUtil.java  DisplayUtil.java  EditTextUtil.java  FileUtil.java  FlashBarUtil.java  KeyBoardUtil.java  MMKVUtil.java  MediaUtil.java  MessageEvent.java  MyImagePicker.java  QMUIUtil.java  SBUtil.java  SPUtils.java  ThemeUtils.java  ToastUtil.java
app/src/main/java/simple/project/giisdemo/mvp/model/: LoginModel.java  PeopleModel.java  PushModel.java  SearchPushModel.java  SettingModel.java  SettingPushModel.java  SettingSystemModel.java  SettingUserInfoModel.java  SignUpModel.java
app/src/main/java/simple/project/giisdemo/mvp/model/login/: LoginModel.java  SignUpModel.java
app/src/main/java/simple/project/giisdemo/mvp/model/main/: PeopleModel.java  PushModel.java  SearchPushModel.java  SettingModel.java  SettingPushModel.java  SettingSystemModel.java  SettingUserInfoModel.java  UpdateUserInfoModel.java
app/src/main/java/simple/project/giisdemo/mvp/presenter/: LoginPresenter.java  PeoplePresenter.java  PushPresenter.java  SearchPushPresenter.java  SettingPresenter.java  SettingPushPresenter.java  SettingSystemPresent.java  SettingUserInfoPresenter.java  SignUpPresenter.java
app/src/main/java/simple/project/giisdemo/mvp/presenter/login/: LoginPresenter.java  SignUpPresenter.java
app/src/main/java/simple/project/giisdemo/mvp/presenter/main/: PeoplePresenter.java  PushPresenter.java  SearchPushPresenter.java  SettingPresenter.java  SettingPushPresenter.java  SettingSystemPresent.java  (+2 more)
app/src/main/java/simple/project/giisdemo/mvp/view/: LoginView.java  PeopleView.java  PushView.java  SearchPushView.java  SettingPushView.java  SettingSystemView.java  SettingUserInfoView.java  SettingView.java  SignUpView.java
app/src/main/java/simple/project/giisdemo/testThing/: Status.java
app/src/main/res/drawable/: bg_edittext.xml  bg_logout.xml  bg_search_view.xml  bg_topbar.xml  bg_user_idcard.xml  custom_divider.xml  dot_normal.xml  dot_selected.xml  ic_account.xml  ic_left_black.xml  ic_lock.xml  ic_people.xml  ic_people_selected.xml  ic_phone.xml  ic_push.xml  ic_push_item1.xml  ic_push_item2.xml  ic_push_selected.xml  ic_search.xml  ic_setting.xml  ic_setting_selected.xml  ic_unlock.xml  ic_visibility.xml  ic_visibility_color_primary.xml  ic_visibility_off.xml  ic_visibility_off_color_primary.xml  round_rect_gray.xml  round_rect_green.xml  round_rect_red.xml  round_rect_white.xml
app/src/main/res/layout/: activity_getui.xml  activity_showimage.xml  activity_splash.xml  back_bar.xml  fragment_login.xml  fragment_main.xml  fragment_people.xml  fragment_push.xml  fragment_push_collasping.xml  fragment_search.xml  fragment_setting.xml  fragment_setting_grouplist.xml  fragment_setting_push.xml  fragment_setting_system.xml  fragment_setting_userinfo.xml  fragment_sign_up.xml  fragment_update_info.xml  item_people.xml  item_push.xml  item_push_daily.xml  item_section.xml  qumi_topbar.xml  qumi_topbar_light.xml  search_bar.xml  time_picker.xml  user_idcard.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/simple/project/giisdemo/: ExampleUnitTest.java
(+22 files in other folders)
