apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "simple.project.giisdemo"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {

            sourceCompatibility JavaVersion.VERSION_1_8

            targetCompatibility JavaVersion.VERSION_1_8

        }
        manifestPlaceholders = [
                GETUI_APP_ID    : "sJMIe2pOlE8JtS9JDapVg9",
                GETUI_APP_KEY   : "yBKhMHlHhC8DqeLhj1MMO",
                GETUI_APP_SECRET: "OifbuppkoM8PW6TdgbNGo3"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*CardView*/
    implementation 'com.android.support:cardview-v7:28.0.0'
    /*butterKnife视图导入框架*/
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
    /*OKHttp框架*/
    implementation("com.squareup.okhttp3:okhttp:3.12.1")
    /*阿里的fastjson框架*/
    implementation 'com.alibaba:fastjson:1.1.70.android'
    /*个推框架*/
    implementation 'com.getui:sdk:2.13.0.0'
    /*腾讯UI框架*/
    implementation 'com.qmuiteam:qmui:1.1.2'
    implementation 'com.qmuiteam:arch:0.1.0'
    /*Google Json解析框架*/
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.code.gson:gson-parent:2.8.1'
    /*retrofit网络请求框架*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /*RxJava*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    /*实现轮播图*/
    /*使用imageloder加载图片*/
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    /*使用glide加载图片*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
