<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/section_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="4dp"
    android:text="Section"
    android:textColor="@color/colorPrimaryText"
    android:textSize="20sp"
    android:textStyle="bold" />

